{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.2",
    "autoprefixer": "*",
    "axios": "*",
    "postcss": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.1.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.2.2",
    "vite": "^5.3.4"
  },
  "name": "client",
  "private": true,
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "start": "vite"
  },
  "type": "module",
  "version": "0.0.0"
}
